<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZgL-PE-706">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="BZe-Nd-eQv" customClass="LLTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BZe-Nd-eQv" id="Y5j-WS-gIi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybU-a5-gXF">
                                                    <rect key="frame" x="25" y="11" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YB-Ac-9Dq">
                                                    <rect key="frame" x="5" y="5" width="50" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="NTV-ab-vPg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1YB-Ac-9Dq" firstAttribute="top" secondItem="Y5j-WS-gIi" secondAttribute="top" constant="5" id="Jjh-b1-jyv"/>
                                                <constraint firstItem="1YB-Ac-9Dq" firstAttribute="leading" secondItem="Y5j-WS-gIi" secondAttribute="leading" constant="5" id="Rf3-H3-nIc"/>
                                                <constraint firstItem="ybU-a5-gXF" firstAttribute="top" secondItem="Y5j-WS-gIi" secondAttribute="topMargin" constant="3" id="gI6-dj-3XY"/>
                                                <constraint firstItem="ybU-a5-gXF" firstAttribute="leading" secondItem="Y5j-WS-gIi" secondAttribute="leadingMargin" constant="17" id="nV7-Jm-JjX"/>
                                                <constraint firstAttribute="bottom" secondItem="1YB-Ac-9Dq" secondAttribute="bottom" constant="5" id="xb4-ie-YFo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numLab" destination="1YB-Ac-9Dq" id="zyR-07-dSD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Nvw-Gg-vr1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VRe-Vq-ch9"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9D-Hh-HBQ" customClass="LLWavyLineView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="head" translatesAutoresizingMaskIntoConstraints="NO" id="BMl-GZ-wbl">
                                        <rect key="frame" x="162" y="75" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="姓名：哈哈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1B-Kn-wmC">
                                        <rect key="frame" x="144" y="160" width="87" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99974018990000002" green="0.99117598520000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="plJ-E0-AYo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZgL-PE-706" firstAttribute="top" secondItem="Z9D-Hh-HBQ" secondAttribute="bottom" id="0Jy-sB-eph"/>
                            <constraint firstAttribute="trailing" secondItem="ZgL-PE-706" secondAttribute="trailing" id="A5o-RA-M0j"/>
                            <constraint firstAttribute="trailing" secondItem="Z9D-Hh-HBQ" secondAttribute="trailing" id="Cwz-nc-kWi"/>
                            <constraint firstItem="Z9D-Hh-HBQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HMF-Ba-5ln"/>
                            <constraint firstItem="Z9D-Hh-HBQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VJO-Sx-Q4Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZgL-PE-706" secondAttribute="bottom" id="aT4-UG-afp"/>
                            <constraint firstItem="ZgL-PE-706" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w4u-qx-WHm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headImage" destination="BMl-GZ-wbl" id="vFh-MP-pi0"/>
                        <outlet property="nameLab" destination="E1B-Kn-wmC" id="fhh-PB-8th"/>
                        <outlet property="wavyLineView" destination="Z9D-Hh-HBQ" id="BJU-Nq-2yb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.60000000000002" y="71.514242878560722"/>
        </scene>
    </scenes>
    <resources>
        <image name="head" width="170" height="170"/>
    </resources>
</document>
